MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# create 'google-service-account.json' in root with service account credentials
GOOGLE_CLOUD_PROJECT_ID=picken
